# spring-boot3-updates

./: README.md  pom.xml
clients/: .gitignore  pom.xml
clients/src/main/java/ua/lviv/javaclub/clients/: ClientsApplication.java
clients/src/main/java/ua/lviv/javaclub/clients/config/: MultipleDataSourceConfig.java  RestClientConfiguration.java  TomcatConfig.java
clients/src/main/java/ua/lviv/javaclub/clients/controller/: RandomDataController.java  RestUserController.java
clients/src/main/java/ua/lviv/javaclub/clients/model/: ApplianceData.java  User.java  UserRequest.java
clients/src/main/java/ua/lviv/javaclub/clients/repository/: RandomDataRepository.java  UserRepository.java
clients/src/main/java/ua/lviv/javaclub/clients/service/: RandomDataClient.java
clients/src/main/java/ua/lviv/javavclub/clients/: ClientsApplication.java
clients/src/main/java/ua/lviv/javavclub/clients/config/: RestClientConfiguration.java
clients/src/main/java/ua/lviv/javavclub/clients/controller/: RandomDataController.java  RestUserController.java
clients/src/main/java/ua/lviv/javavclub/clients/model/: ApplianceData.java  User.java  UserRequest.java
clients/src/main/java/ua/lviv/javavclub/clients/repository/: UserRepository.java
clients/src/main/java/ua/lviv/javavclub/clients/service/: RandomDataClient.java
clients/src/main/resources/: application.properties  data.sql  schema.sql
clients/src/main/resources/rest/: random-data.http
clients/src/test/java/ua/lviv/javaclub/clients/: ClientsApplicationTests.java  TestClientsApplication.java
clients/src/test/java/ua/lviv/javavclub/clients/: ClientsApplicationTests.java  TestClientsApplication.java
crac/: .gitignore  Dockerfile  pom.xml
crac/src/main/java/ua/com/lvivjavavclub/crac/: CheckpointsController.java  CracRestartApplication.java  StatefulApplicationLifeCycle.java
crac/src/main/resources/: crac.http
ssl/: .gitignore  pom.xml
ssl/certs/: javaclub.crt  javaclub.key
ssl/src/main/java/ua/com/lvivjavavclub/ssl/: HelloController.java  SslApplication.java
ssl/src/main/resources/: application.properties  ssl.http
ssl/src/test/java/ua/com/lvivjavavclub/ssl/: SslApplicationTests.java
