server.port=8443

spring.security.user.name=admin
spring.security.user.password=admin

project.path=${HOME}/Documents/Projects/tech_talks/spring-boot3-updates-javaclub
spring.ssl.bundle.pem.javaclub.keystore.certificate=${project.path}/ssl/certs/javaclub.crt
spring.ssl.bundle.pem.javaclub.keystore.private-key=${project.path}/ssl/certs/javaclub.key
spring.ssl.bundle=javaclub
spring.ssl.bundle.pem.javaclub.reload-on-update=true
