spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_boot_updates_db
spring.datasource.password=postgres
spring.datasource.username=postgres